PopupRemoveAds.png
size:1970,930
filter:Linear,Linear
pma:true
Clear icon
bounds:843,14,155,150
Group 1 copy 10
bounds:1523,522,239,271
Group 1 copy 11
bounds:1706,256,242,264
Group 1 copy 12
bounds:1706,11,243,262
rotate:90
Group 1 copy 14
bounds:708,166,762,336
rotate:90
Group 1 copy 4
bounds:1472,238,232,282
Group 1 copy 5
bounds:1289,522,232,282
Group 1 copy 6
bounds:1235,4,233,243
rotate:90
Group 1 copy 8
bounds:1236,240,234,280
Group 1 copy 9
bounds:2,2,200,242
rotate:90
Layer 1
bounds:445,33,224,169
Layer 33
bounds:1046,166,354,188
rotate:90
RemoveAds/ADS
bounds:1000,115,107,49
offsets:1,1,109,51
RemoveAds/remove icon
bounds:246,9,197,193
offsets:4,4,205,202
Stater/star3
bounds:467,13,18,18
offsets:2,2,22,22
Stater/star4
bounds:445,11,20,20
offsets:2,2,24,24
glow2
bounds:2,204,704,724
offsets:35,7,751,788
sort icon
bounds:671,22,170,142
ticketGlow
bounds:1046,525,403,241
rotate:90
