Popup.png
size:2048,921
filter:Linear,Linear
pma:true
Layer 113
bounds:842,473,418,446
Moon
bounds:1550,582,337,334
rotate:90
Pshadow
bounds:2,103,277,89
offsets:0,0,277,94
Smoke06
bounds:542,144,88,99
offsets:6,0,100,104
b1
bounds:114,40,85,61
offsets:0,1,85,62
b2
bounds:1886,624,70,70
offsets:1,0,71,70
b21
bounds:646,299,133,115
offsets:0,0,134,115
bg1
bounds:2,194,387,725
c0
bounds:1022,132,268,99
c1
bounds:1202,338,86,107
c2
bounds:2,48,110,53
c3
bounds:962,62,106,68
offsets:2,1,108,69
c4
bounds:746,78,120,72
c5
bounds:1886,717,55,54
c6
bounds:391,245,253,169
candy
bounds:1497,77,226,97
candy copy
bounds:1878,267,128,83
car
bounds:1886,830,154,89
offsets:0,1,155,90
cat
bounds:1069,11,97,119
cat 2
bounds:1550,529,30,51
day
bounds:281,34,137,158
eye 2
bounds:2011,820,18,8
eyecat
bounds:1886,805,49,23
front
bounds:391,416,503,449
rotate:90
green
bounds:815,254,217,385
offsets:0,0,220,385
rotate:90
hat
bounds:1129,172,408,261
hat 2
bounds:512,8,232,142
khoi
bounds:1262,447,472,286
rotate:90
khoi 2
bounds:646,152,374,102
p
bounds:1854,62,196,192
offsets:0,0,196,193
rotate:90
p1
bounds:1741,41,111,137
p2
bounds:1878,352,146,174
pumpkin
bounds:1533,175,405,343
offsets:18,0,423,343
rotate:270
star 1
bounds:1886,774,30,29
offsets:1,1,32,32
tay
bounds:211,28,78,107
rotate:90
ticket1
bounds:868,70,92,80
ticket2
bounds:1168,66,95,64
ticket3
bounds:391,76,149,167
offsets:0,1,150,168
tree
bounds:1285,2,168,398
rotate:90
tree 2
bounds:1874,528,172,298
rotate:180
vv2
bounds:1812,545,50,35
offsets:3,0,53,35
