Chest.png
size:2046,1046
filter:Linear,Linear
pma:true
1/silver1-1
bounds:1343,206,343,202
offsets:1,1,345,204
1/silver1-2
bounds:758,416,321,238
rotate:90
1/silver1-3
bounds:692,739,343,305
offsets:1,1,345,307
2/silver1-1
bounds:418,212,343,202
offsets:1,1,345,204
2/silver1-2
bounds:435,490,321,247
2/silver1-3
bounds:347,739,343,305
offsets:1,1,345,307
3/silver1-1
bounds:998,402,343,202
offsets:1,1,345,204
3/silver1-2
bounds:1406,411,321,234
rotate:180
3/silver1-3
bounds:2,739,343,305
offsets:1,1,345,307
FxCHest1/1
bounds:1615,81,93,417
offsets:3,1,97,419
rotate:90
FxCHest1/2
bounds:1473,646,191,431
offsets:2,1,194,433
rotate:90
FxCHest1/3
bounds:1730,413,231,314
offsets:2,1,234,316
rotate:90
FxCHest1/4
bounds:2,379,168,414
offsets:1,1,170,416
rotate:90
FxCHest2/1
bounds:1181,74,130,432
offsets:1,1,132,434
rotate:90
FxCHest2/2
bounds:2,549,188,431
offsets:2,1,192,434
rotate:90
FxCHest2/3
bounds:1037,606,222,368
offsets:2,2,231,371
rotate:90
FxCHest2/4
bounds:763,237,163,416
offsets:1,1,167,418
rotate:90
FxCHest3/1
bounds:2,75,136,432
offsets:5,1,142,434
rotate:90
FxCHest3/2
bounds:1037,830,214,434
offsets:2,1,219,436
rotate:90
FxCHest3/3
bounds:1473,839,205,407
offsets:2,2,213,410
rotate:90
FxCHest3/4
bounds:763,86,149,416
offsets:1,1,152,418
rotate:90
fx/Impact_light_3
bounds:1729,176,235,235
offsets:1,7,243,243
fx/StarPoint
bounds:2,213,199,164
offsets:0,28,219,219
fx/Star_Shape_03
bounds:1882,988,56,56
offsets:4,4,64,64
fx/impact_Light_4
bounds:436,2,208,212
offsets:26,32,256,256
rotate:90
impact_3
bounds:203,271,176,106
offsets:9,0,190,115
