Bundle.png
size:229,452
filter:Linear,Linear
pma:true
Bundle/ADS1
bounds:192,250,73,33
offsets:1,1,75,35
rotate:90
Bundle/boxa
bounds:150,110,70,78
offsets:1,1,72,80
Bundle/ellipse3
bounds:2,110,146,146
offsets:1,1,148,148
Bundle/glow3
bounds:2,258,188,192
offsets:12,6,205,217
Bundle/red tag2
bounds:150,190,77,58
offsets:1,2,79,61
Bundle/remove icon1
bounds:2,2,110,106
offsets:1,1,112,108
Bundle/star1
bounds:202,88,20,20
offsets:2,2,24,24
Bundle/star2
bounds:202,68,18,18
offsets:2,2,22,22
Bundle/ticket2
bounds:114,9,99,86
offsets:2,2,102,89
rotate:90
