PopupNGU.png
size:708,1493
filter:Linear,Linear
pma:true
Icon1
bounds:263,245,253,190
offsets:3,2,259,194
Icon2
bounds:518,226,209,188
offsets:3,2,214,192
rotate:90
Icon3
bounds:2,62,175,145
offsets:1,1,177,148
Icon4
bounds:2,209,218,165
offsets:1,1,220,167
Stater/star3
bounds:114,6,18,18
offsets:2,2,22,22
Stater/star4
bounds:92,4,20,20
offsets:2,2,24,24
Ticket1
bounds:451,437,328,240
rotate:90
Ticket2
bounds:2,376,259,196
Ticket3
bounds:2,574,447,191
X2/Body
bounds:179,2,107,91
X2/Duoi1
bounds:316,32,20,28
offsets:1,1,22,30
X2/Duoi2
bounds:288,30,26,30
offsets:1,1,28,33
X2/wing1
bounds:92,26,77,34
offsets:1,1,80,36
X2/wing2
bounds:288,62,90,31
offsets:1,1,93,33
X2/wing3
bounds:2,19,88,41
offsets:2,1,92,44
X2/wingTop
bounds:2,13,5,4
offsets:1,1,7,6
glow2
bounds:2,767,704,724
offsets:35,7,751,788
sort icon
bounds:461,66,191,158
offsets:2,2,195,163
ticketglow
bounds:222,95,237,148
