ChestSpace.png
size:2047,991
filter:Linear,Linear
pma:true
1/silver1-1
bounds:1647,160,330,197
1/silver1-2
bounds:2,357,325,211
1/silver1-3
bounds:1103,650,339,295
rotate:90
2/silver1-1
bounds:661,222,330,197
2/silver1-2
bounds:1320,347,325,225
rotate:180
2/silver1-3
bounds:806,650,339,295
rotate:90
3/silver1-1
bounds:329,233,330,197
3/silver1-2
bounds:1646,359,325,205
3/silver1-3
bounds:509,650,339,295
rotate:90
FxCHest1/1
bounds:420,12,91,415
rotate:90
FxCHest1/2
bounds:509,432,216,415
offsets:2,0,223,415
rotate:90
FxCHest1/3
bounds:2,594,260,395
offsets:0,1,260,396
FxCHest1/4
bounds:2,101,131,400
rotate:90
FxCHest2/1
bounds:404,105,116,416
offsets:8,0,125,416
rotate:90
FxCHest2/2
bounds:1400,573,236,416
offsets:7,0,244,416
FxCHest2/3
bounds:926,421,227,392
offsets:2,3,229,395
rotate:90
FxCHest2/4
bounds:1230,212,132,399
offsets:0,0,133,399
rotate:90
FxCHest3/1
bounds:2,6,93,416
offsets:0,0,94,416
rotate:90
FxCHest3/2
bounds:264,570,243,419
FxCHest3/3
bounds:1638,584,236,405
offsets:1,0,237,405
FxCHest3/4
bounds:1876,589,169,400
offsets:0,0,187,401
fx/Impact_light_3
bounds:993,184,235,235
offsets:1,7,243,243
fx/StarPoint
bounds:837,18,199,164
offsets:0,28,219,219
fx/Star_Shape_03
bounds:2,299,56,56
offsets:4,4,64,64
fx/impact_Light_4
bounds:1229,2,208,212
offsets:26,32,256,256
rotate:90
impact_3
bounds:328,432,176,106
offsets:9,0,190,115
