GiftBox.png
size:1144,1995
filter:Linear,Linear
pma:true
1/Body
bounds:379,1313,338,339
offsets:1,1,340,341
1/FullBody
bounds:2,732,375,419
offsets:1,1,377,421
1/Lid1
bounds:719,495,375,235
offsets:1,1,377,237
1/Lid2
bounds:701,2,369,262
offsets:1,1,371,264
rotate:90
1/Lid3
bounds:361,373,356,357
offsets:1,1,358,359
2/Body
bounds:379,1654,338,339
offsets:1,1,340,341
2/FullBody
bounds:2,1153,375,419
offsets:1,1,377,421
2/Lid1
bounds:719,1618,375,235
offsets:1,1,377,237
rotate:90
2/Lid2
bounds:642,732,369,262
offsets:1,1,371,264
rotate:90
2/Lid3
bounds:2,16,356,357
offsets:1,1,358,359
rotate:90
3/Body
bounds:361,32,338,339
offsets:1,1,340,341
3/FullBody
bounds:2,1574,375,419
offsets:1,1,377,421
3/Lid1
bounds:718,1103,375,235
offsets:1,1,377,237
rotate:90
3/Lid2
bounds:379,942,369,262
offsets:1,1,371,264
rotate:90
3/Lid3
bounds:2,374,356,357
offsets:1,1,358,359
rotate:90
fx/Impact_light_3
bounds:907,732,235,235
offsets:1,7,243,243
fx/Shockwave
bounds:719,1534,83,82
offsets:1,1,85,84
fx/StarPoint
bounds:955,969,199,164
offsets:0,28,219,219
rotate:90
fx/Star_Shape_03
bounds:719,437,56,56
offsets:4,4,64,64
