3Crowns.png
size:699,1840
filter:Linear,Linear
pma:true
IconVip/1
bounds:411,12,13,24
offsets:0,1,14,25
IconVip/2
bounds:430,87,29,55
offsets:1,0,31,56
IconVip/3
bounds:300,3,46,51
offsets:0,0,47,51
IconVip/4
bounds:300,56,54,86
offsets:1,0,56,86
IconVip/5
bounds:356,89,39,53
offsets:1,0,40,54
IconVip/6
bounds:392,38,36,49
offsets:1,0,38,49
IconVip/7
bounds:392,9,17,27
offsets:1,0,18,27
IconVip/StarPoint
bounds:147,18,151,124
offsets:0,2,153,129
IconVip/Star_Shape_03
bounds:348,11,42,43
offsets:3,3,48,48
IconVip/crown1
bounds:2,709,695,563
IconVip/crown2
bounds:2,1274,694,564
IconVip/crown3
bounds:2,144,694,563
IconVip/light
bounds:2,2,140,143
offsets:6,2,148,156
rotate:90
