Spaceship_02.png
size:733,279
filter:Linear,Linear
pma:true
02/body1
bounds:348,67,145,210
offsets:1,1,147,212
02/body2
bounds:184,42,162,235
offsets:1,1,164,237
02/body3
bounds:2,17,180,260
offsets:1,1,182,262
02/body3_1
bounds:495,71,125,206
offsets:1,1,127,208
02/fire
bounds:495,2,67,105
offsets:3,11,74,121
rotate:90
02/l1
bounds:697,111,34,166
offsets:1,1,36,168
02/l2
bounds:622,93,37,184
offsets:1,1,39,186
02/r1
bounds:661,111,34,166
offsets:1,1,36,168
02/r2
bounds:184,3,37,184
offsets:1,1,39,186
rotate:90
