Spaceship_01.png
size:188,1062
filter:Linear,Linear
pma:true
01/body1
bounds:2,351,145,210
offsets:1,1,147,212
01/body2
bounds:2,563,162,234
offsets:1,1,164,236
01/body3
bounds:2,799,180,261
offsets:1,1,182,263
01/body3_1
bounds:2,143,125,206
offsets:1,1,127,208
01/fire
bounds:2,74,67,105
offsets:3,11,74,121
rotate:90
01/l1
bounds:2,2,34,166
offsets:1,1,36,168
rotate:90
01/l2
bounds:149,351,37,184
offsets:1,1,39,186
01/r1
bounds:2,38,34,166
offsets:1,1,36,168
rotate:90
01/r2
bounds:129,165,37,184
offsets:1,1,39,186
